<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Para mi Zoe</title>
</head>

<body>
    <div class="poem-container">
        <h1 class="title" data-delay="0">a c r o s t</h1>
        <h1 class="subtitle" data-delay="1">de Bryan, para Zoe. ❤️</h1>
        <p class="line" data-delay="2">T al vez este momento, este ocurriendo en otro tiempo, quizá en él estemos
            juntos, quizá juntos seamos uno,</p>
        <p class="line" data-delay="3">e n cada decisión, quizá tuvimos la ilusión, de compartir nuestro futuro y ser
            nosotros contra el mundo,</p>
        <p class="line" data-delay="4">a l filo de un sentimiento, el amor en nuestras manos, belleza en cada trato,
            calidez en nuestro tacto,</p>
        <p class="line" data-delay="5">m ás allá de todo rumbo, quizá más lejos por seguro, más que hoy y mil
            futuros, eres tú todo mi mundo,</p>
        <p class="line" data-delay="6">o tro tiempo es un recuerdo, se imagina con anhelo, pero hoy bajo este cielo,
            aún vivo este momento, y el amor que te he descrito, existe eterno y es perfecto.</p>
        <p class="line" data-delay="7">a l filo de un sentimiento, el amor en nuestras manos, belleza en cada trato,
            calidez en nuestro tacto,</p>
        <p class="line" data-delay="8">m ás allá de todo rumbo, quizá más lejos por seguro, más que hoy y mil
            futuros, eres tú todo mi mundo,</p>
        <p class="line" data-delay="9">o tro tiempo es un recuerdo, se imagina con anhelo, pero hoy bajo este cielo,
            aún vivo este momento, y el amor que te he descrito, existe eterno y es perfecto.</p>
        <p class="line" data-delay="10">a l filo de un sentimiento, el amor en nuestras manos, belleza en cada trato,
            calidez en nuestro tacto,</p>
        <p class="line" data-delay="11">m ás allá de todo rumbo, quizá más lejos por seguro, más que hoy y mil
            futuros, eres tú todo mi mundo,</p>
        <p class="line" data-delay="12">a l filo de un sentimiento, el amor en nuestras manos, belleza en cada trato,
            calidez en nuestro tacto,</p>
        <p class="line" data-delay="13">m ás allá de todo rumbo, quizá más lejos por seguro, más que hoy y mil
            futuros, eres tú todo mi mundo,</p>
        <p class="line" data-delay="14">o tro tiempo es un recuerdo, se imagina con anhelo, pero hoy bajo este cielo,
            aún vivo este momento, y el amor que te he descrito, existe eterno y es perfecto.</p>
        <p class="line" data-delay="15">a l filo de un sentimiento, el amor en nuestras manos, belleza en cada trato,
            calidez en nuestro tacto,</p>
        <p class="line" data-delay="16">m ás allá de todo rumbo, quizá más lejos por seguro, más que hoy y mil
            futuros, eres tú todo mi mundo,</p>
    </div>
    <button class="reload-button"><i class="fas fa-redo-alt"></i></button>
    <script src="script.js"></script>
</body>

</html>